<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>L_7</title>
	<style>
		div{
			border: 1px #444 solid;
			padding: 10px;
		}

		.header{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #33ea33;
		}

		.he-1{
			width: 74%;
			font-family: apple chancerry, cursive;
			font-size: 25px;
		}

		.he-2{
			width: 20px;
		}

		.menu{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #4ac14a;
		}

		.content{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #9df192;
		}

		.block-1{
			width:64%;
		}

		.block-2{
			width:30%;
		}

		div.he-2 img{
			border: 2px red solid;
		}

		.block-2-2 img{
			width: 40%;
		}

		.footer{
			background-color: #33ea33;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="he-1">
			BirdWatching
		</div>
		<div class="he-2">
			<img src="flex.png">
		</div>
	</div>
	<div class="menu">
		<div class="menu-1">
			<div><a href="https://www.google.com/search?q=%D0%B4%D1%96%D0%BC&tbm=isch&ved=2ahUKEwjpyN7hzeHtAhUT7qQKHZ56CAEQ2-cCegQIABAA&oq=%D0%B4%D1%96%D0%BC&gs_lcp=CgNpbWcQAzIFCAAQsQMyCAgAELEDEIMBMggIABCxAxCDATIFCAAQsQMyBQgAELEDMggIABCxAxCDATIFCAAQsQMyAggAMgIIADICCAA6BwgAELEDEEM6BAgAEEM6BAgAEAM6BAgAEB5Q2R1Y2IABYKaBAWgJcAB4AIABaIgBvQSSAQM0LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=6ejhX6mwKZPckwWe9aEI&bih=913&biw=1280&rlz=1C1CHZN_ukUA928UA928#imgrc=XiK4No4U0l27XM">Home</a></div>
		</div>
		<div class="Home-2">
			<div><a href="https://www.google.com/search?q=start&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizq4yWzuHtAhVkBGMBHbACBacQ_AUoAXoECA4QAw&biw=1280&bih=913#imgrc=Wizxfn1q6uc93M"> Get Started </a> </div>
		</div>
		<div class="menu-3">
			<div> <a href="https://www.google.com/search?q=%D0%B3%D0%B0%D0%BB%D0%B0%D1%80%D0%B5%D1%8F&tbm=isch&ved=2ahUKEwiYjvi6zuHtAhWPG-wKHQ9OD5gQ2-cCegQIABAA&oq=%D0%B3%D0%B0%D0%BB%D0%B0%D1%80%D0%B5%D1%8F&gs_lcp=CgNpbWcQAzICCAAyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYMgYIABAKEBg6BQgAELEDOgQIABAeOggIABCxAxCDAToECAAQA1DypgFYrrkCYIi7AmgOcAB4AIABwQGIAa8NkgEDNy45mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=pOnhX5isLY-3sAePnL3ACQ&bih=913&biw=1280&rlz=1C1CHZN_ukUA928UA928#imgrc=uTMkFX5YB1jlJM"> Photos</a></div>
		</div>
		<div class="menu-4">
			<div><a href="https://www.google.com/search?q=gear&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj1ws7lzuHtAhXpk4sKHRp6AasQ_AUoAXoECAkQAw&biw=1280&bih=913#imgrc=FFTXD-BNHbU_oM"> Gear</a> </div>
		</div>
		<div class="menu-5">
			<div><a href="https://www.google.com/search?q=forum+lviv&rlz=1C1CHZN_ukUA928UA928&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJgKj6zuHtAhWRl4sKHfP9DyoQ_AUoAnoECAkQBA&biw=1280&bih=913#imgrc=CymjyCjmZ5PmlM"> forum</a></div>
		</div>
	</div>
	<div class="content">
		<div class="block-1">
			<h3> Welcome </h3>
			<p>
				1


				I have 2 ethernet eth0 and eth1 on my sever.
			</p>
		</div>
		<div class="block-2">
			<div class="2-1">
				Favorite photos
			</div>
			<div class="block-2-2">
				<img src="flex1.jpg">
				<img src="flex2.jpg">
				<img src="flex3.jpg">
				<img src="flex4.jpg">

			</div>
		</div>
	</div>
	<div class="footer">

	</div>
</body>
</html>